<INC-CONTENTS>
	<CONTENT for="/path/to/page/ /should/define/more/pages/ /delimited/with/space/ /path/must.begin.with.slash" label="Your own label">
		<div class="wsw">
			<p><code>CONTENT</code> attribute <code>for=</code> must contain the URL identifier of the page. For example if you like to prepare content for https://www.xcontest.org/world/en/, it should be <code>for=\"/world/en/\"</code></p>
			<h2 class="faq-c">Heading</h2>
			<p>paragraph...</p>

			<h3 class="faq-q">Sub-heading</h3>
			<p>paragraph...</p>

			<h2>Normal heading</h2>
			<h3>Normal sub-heading</h3>

			<p>Whole document must be valid XML with UTF-8 encoding.</p>
			<p>You can use inline styles (for example <span style="font-weight:bold">asdfg</span>).</p>
			<p>You must use absolute https paths to images and assets. It may be places within the Gitlab project</p>
			<p>Ampersands in url query string must be replaced with entity &amp;</p>
			<p>Elements <code>script</code>, <code>link</code> and <code>style</code> and all event attributes (<code>onmouseover</code> for example) is not allowed.</p>

			<p>You can try and test this final look on target xcontest page - only add a parameter <code>?TEST_CONTENT={absolute path to your xml}</code> to the URL of the page.</p>
			<p>If you like to refresh a linked content immediatelly, use parameter <code>?FRESH_CONTENT=1</code>
			
			<p>You can use special element RSS:</p>
			<RSS url="http://www.yoursite.org/path/to/your/rss" />

			<ul>
				<li>This construction will generate simple list of items from declared RSS feed - element RSS is replaced in your content with new list.</li>
				<li>Default setting is to show first 5 items, titles with hyperlinks to original articles.</li>
			</ul>

			<p>You change default settings:</p>
			<RSS url="http://www.yoursite.org/path/to/your/rss" items="3" description="true" date="true" />
			<p>Now it displays first 3 items with date and description.</p>
		</div>
	</CONTENT>
	
	<CONTENT for="/your-contest/rules/">
		<div class="wsw">
			...you can specify different content for other pages...
		</div>
	</CONTENT>
</INC-CONTENTS>
